USER_NAME = 'x5crxllutcgwqhre@ethereal.email'
PASSWORD = 'kGC3ekuGJEwp6v3KFF'
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit2
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=idontknowwhybutitworks
CORS_ORIGIN=http://localhost:3000